<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="shortcut icon" href="Imagenes/Rose2.png" type="image/x-ico"/>
    <title>T.S Rosies</title>
</head>
<body>
    <header>
        <br>
        <img src="./Imagenes/Rose2.png" alt="Logo" class="Logo">		   
        <h1 class= "encabezado"> Top Secret Rosies </h1>
	</header>
        
    <h2 class="titulo">Bienvenido</h2>
    <section class="form-login">
        <h2>Acceso</h2>
        <input class="login" type="text" name="Usuario" placeholder="Usuario"/>
        <input class="login" type="password" name="Contraseña" placeholder="Contraseña"/>
        <br>
        <button class="firstButton">Ingresar</button>
        <br>
        <button class="secondaryButton">Limpiar</button>
        <br>
        <p><a href="#">¿Olvidaste tu contraseña?</a></p>

    </section>
    <br>
        
</body>
</html>
